DDP Project: Diamonds Price Prediction
========================================================
author: Tanish Sharma
date: September 25th, 2021
autosize: true

Description
========================================================

The [application](https://google.com) uses the diamond dataset available with R. The dataset contains 8 variables. This application uses the main features only, that is to say, non-redundant features, namely: 
  - Price: Price in US dollars (\$326-\$18,823)
  - Carat: Weight of the diamond (0.2-5.01)
  - Cut: Quality of the cut (Fair, Good, Very Good, Premium, Ideal)
  - Color: Siamond colour, from D (best) to J (worst)
  - Clarity: Measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))

Structure of the dataset
========================================================

```{r, echo=F}
str(ggplot2::diamonds)
```

User Interface
========================================================

![User Interface](UI.png)

Links
========================================================

  - __Application__: https://0xts.shinyapps.io/Appliication/
  - __Source Code__: https://github.com/0xts/DDP-Project